### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Status
GET http://localhost:3000/auth/status
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzE0ODAzMjY3LCJleHAiOjE3MTQ4MDMzMjd9.Qcymkg2bwlDP2FiFBEI6eLZZxD4GwuNQnq4qdC5UyT4

### get all users
GET http://localhost:3000/users


### create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}